[versions]

# Added by Buildout Versions at 2013-03-20 15:17:22.286748
buildout-versions = 1.6
coverage = 3.6
mechanize = 0.2.5
refline.srccheck = 0.5.4
z3c.coverage = 2.0.0
zc.recipe.egg = 1.3.2
zc.recipe.testrunner = 2.0.0
zope.app.appsetup = 4.0.0a1
zope.app.testing = 3.10.0
zope.component = 4.0.2
zope.contenttype = 4.0.1
zope.location = 4.0.1
zope.session = 4.0.0a1
zope.testbrowser = 4.0.2
zope.testing = 4.1.2

# Required by:
# zope.annotation==4.1.0
# zope.container==4.0.0a3
BTrees = 4.0.5

# Required by:
# ZODB==4.0.0a3
# zdaemon==3.0.5
ZConfig = 2.9.3

# Required by:
# zope.app.appsetup==4.0.0a1
# zope.session==4.0.0a1
ZODB = 4.0.0a3

# Required by:
# refline.srccheck==0.5.4
cssutils = 0.9.9

# Required by:
# nosql==0.1.0dev
decorator = 3.3.2

# Required by:
# nosql==0.1.0dev
odict = 1.5.1

# Required by:
# BTrees==4.0.5
# zope.container==4.0.0a3
persistent = 4.0.6

# Required by:
# refline.srccheck==0.5.4
polib = 1.0.2

# Required by:
# refline.srccheck==0.5.4
pyflakes = 0.5.0

# Required by:
# zope.testbrowser==4.0.2
pytz = 2012j

# Required by:
# nosql==0.1.0dev
rwproperty = 1.0

# Required by:
# nosql==0.1.0dev
# zope.exceptions==4.0.5
# zope.interface==4.0.4
# zope.testrunner==4.2.0
setuptools = 0.6c12dev-r88846

# Required by:
# zope.testrunner==4.2.0
six = 1.2.0

# Required by:
# nosql==0.1.0dev
sqlparse = 0.1.6

# Required by:
# zope.traversing==4.0.0a2
transaction = 1.4.1

# Required by:
# ZODB==4.0.0a3
zc.lockfile = 1.0.2

# Required by:
# ZODB==4.0.0a3
zdaemon = 3.0.5

# Required by:
# zope.app.dependable==3.5.1
# zope.app.testing==3.10.0
# zope.site==4.0.0a1
zope.annotation = 4.1.0

# Required by:
# zope.app.testing==3.10.0
zope.app.debug = 3.4.1

# Required by:
# zope.app.testing==3.10.0
zope.app.dependable = 3.5.1

# Required by:
# zope.app.testing==3.10.0
zope.app.publication = 3.14.0

# Required by:
# zope.app.publication==3.14.0
zope.authentication = 4.0.0

# Required by:
# zope.publisher==4.0.0a1
zope.browser = 2.0.1

# Required by:
# zope.app.appsetup==4.0.0a1
# zope.password==3.6.1
# zope.publisher==4.0.0a1
zope.configuration = 4.0.2

# Required by:
# zope.app.testing==3.10.0
zope.container = 4.0.0a3

# Required by:
# zope.container==4.0.0a3
zope.dottedname = 3.4.6

# Required by:
# zope.app.appsetup==4.0.0a1
# zope.app.publication==3.14.0
zope.error = 4.1.0

# Required by:
# zope.app.appsetup==4.0.0a1
# zope.component==4.0.2
# zope.container==4.0.0a3
# zope.publisher==4.0.0a1
# zope.schema==4.3.2
# zope.site==4.0.0a1
zope.event = 4.0.2

# Required by:
# zope.testrunner==4.2.0
zope.exceptions = 4.0.5

# Required by:
# zope.container==4.0.0a3
zope.filerepresentation = 3.6.1

# Required by:
# zope.app.testing==3.10.0
# zope.traversing==4.0.0a2
zope.i18n = 4.0.0a3

# Required by:
# zope.app.dependable==3.5.1
# zope.container==4.0.0a3
# zope.i18n==4.0.0a3
# zope.security==4.0.0a3
# zope.traversing==4.0.0a2
zope.i18nmessageid = 4.0.2

# Required by:
# zope.testrunner==4.2.0
zope.interface = 4.0.4

# Required by:
# zope.app.dependable==3.5.1
# zope.site==4.0.0a1
zope.lifecycleevent = 3.7.0

# Required by:
# zope.session==4.0.0a1
zope.minmax = 2.0.0

# Required by:
# zope.app.testing==3.10.0
zope.password = 3.6.1

# Required by:
# zope.app.testing==3.10.0
zope.processlifetime = 1.0

# Required by:
# zope.annotation==4.1.0
# zope.publisher==4.0.0a1
# zope.traversing==4.0.0a2
zope.proxy = 4.1.1

# Required by:
# zope.app.testing==3.10.0
# zope.traversing==4.0.0a2
zope.publisher = 4.0.0a1

# Required by:
# zope.app.testing==3.10.0
# zope.testbrowser==4.0.2
zope.schema = 4.3.2

# Required by:
# zope.app.testing==3.10.0
# zope.traversing==4.0.0a2
zope.security = 4.0.0a3

# Required by:
# zope.app.testing==3.10.0
zope.site = 4.0.0a1

# Required by:
# zope.container==4.0.0a3
zope.size = 3.5.0

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.2.0

# Required by:
# zope.app.testing==3.10.0
zope.traversing = 4.0.0a2

# Added by Buildout Versions at 2013-03-21 12:28:30.058061

# Required by:
# nosql==0.1.0dev
ply = 3.4

pyparsing = 1.5.7

# Added by Buildout Versions at 2013-03-27 09:00:59.002588

# Required by:
# nosql==0.1.0dev
pymongo = 2.4.2

# Added by Buildout Versions at 2013-03-27 09:18:08.999297

# Required by:
# nosql==0.1.0dev
python-dateutil = 2.1

komodo-python-dbgp = 7.1.0

